---
- name: "Add Node.js from Nodesource"
  become : true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -

- name: "Install Node.js from Nodesource"
  become : true
  apt: 
    name: ["node.js"]
    state: latest
    Update_cache : yes

- name: "Install PM2 globally"
  npm:
    name: pm2
    global: yes




